@use crate::Page;

@(props: &Page, content: Content)

<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>@props.title // Lib.rs</title>
    <meta name="twitter:title" content="@props.title">

    <link rel=preload as=style href="/index.css" crossorigin="anonymous">
    <link rel=preload as=font href="/fira/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2" crossorigin="anonymous">
    <link rel=preload as=font href="/fira/va9B4kDNxMZdWfMOD5VnPKreRhf6Xl7Glw.woff2" crossorigin="anonymous">
    <link rel=preload as=font href="/fira/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2" crossorigin="anonymous">

    <style>@props.critical_css()</style>
    @if let Some(l) = props.local_css_data() {<style>@l</style>}
    <link rel=stylesheet href="/index.css" crossorigin="anonymous">

    @if props.noindex {
      <meta name="robots" content="noindex, follow">
    }

    @if let Some(ref alt) = props.alternate {
      <link rel="alternate" href="@alt" @if let Some(ty) = props.alternate_type { type="@ty" }>
      <link rel="og:see_also" href="@alt">
    }
    @if let Some(ref item_name) = props.item_name {
      <meta name="og:title" content="@item_name">
    }
    @if let Some(ref desc) = props.item_description {
      <meta name="og:description" content="@desc">
    }
    @if let Some(ref desc) = props.description {
      <meta name="description" content="@desc">
    }
    @if let Some(ref d) = props.created {
      <meta name="date.created" content="@d">
      <meta name="article:published_time" content="@d">
    }
    @if let Some(ref k) = props.keywords {
      <meta name="keywords" content="@k">
    }
    @if let Some(ref url) = props.canonical {
      <meta property="og:url" content="@url">
      <meta rel="canonical" content="@url">
    }
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@props.site_twitter_handle()" />
    <meta name="og:site_name" content="Lib.rs" />
    <meta name="og:type" content="website" />
    <meta name="og:determiner" content="">
    <meta name="og:image:url" content="https://lib.rs/crates-logo.png">
    <meta name="twitter:image" content="https://lib.rs/crates-logo.png">
    <link rel=preconnect href="//img.gs" crossorigin="anonymous">
    <link rel=icon href="/favicon.png" type=image/png sizes=32x32 media="(prefers-color-scheme: light)">
    <link rel=icon href="/favicon-dark.png" type=image/png sizes=32x32 media="(prefers-color-scheme: dark)">
    <link rel=icon href="/favicon.png" type=image/png sizes=32x32>
    <link rel="mask-icon" href="/logo.svg">
    <meta name="theme-color" content="#aaaaaa">
    <meta name="color-scheme" value="light dark">
    @if props.search_meta {
      <link title="Lib.rs" type="application/opensearchdescription+xml" rel="search" href="/opensearch.xml">
    }
  <body vocab="http://schema.org/">
    @:content()
  </body>
</html>
